<html>
   <head>
      <style>
	body {
    font-family: "Trebuchet MS";
}
.menu {
    display: flex;                
    padding:0;                    
    background-color: #ADD8E6;       
    justify-content: space-around;
	border-radius: 10px 10px 0px 0px  ;
    
 	}

.menu li {
    list-style-type: none ;       
  
}
.menu a {
    display:block;                
    min-width: 120px;                
    margin: 0.5rem;               
    padding: 0.4rem 0;            
    text-align: center;              
    background-color: blue;    
    color: #fff;                  
    text-decoration: none;        
    border: 1px solid #fff; 
    border-radius: 10px 5px 10px 5px;	
	font-weight:bold;
    
    transition: all 1s ;          
}
.menu a.actif {    
    background-color: #000 ; 
    color: #1ABC9C ;
    border-color: #1ABC9C ;
}
.menu a:hover,
.menu a:hover.actif{
    background-color: white;
    color: blue;
    border-color: blue;
}


img{
   border-radius: 10px 5px 10px 5px;
   margin-left:410px;
   margin-bottom:50px;
   }

p{
  font-size:x-large;
  }
  
h1{
  color:blue;
  font-size:xxx-large;
  font-family:serif;
  }

h1:hover{
	color:#ADD8E6;
}
  
.pieddepage {
 margin-bottom: 20px;
 padding: 10px;
 background-color: #ADD8E6;
 border: 3px solid #ADD8E6;
 border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;
 border-top-width: 0;
 text-align: right;
 color: blue;
 font-size:large;
}

</style>
</head>
   
 <body>
        <ul class="menu">
              <li>
                <a href="http://localhost/Produit/produ/ProduitQuantite.html"> 1</a>
              </li>
              <li>
                <a href="#"> 2</a>
              </li>
              <li>
                <a href="#"> 3</a>
              </li>
			   <li>
                <a href="#"> 4</a>
              </li>
			  <li>
                <a href="#"> 5</a>
              </li>
        </ul>
		<h1><center> BIENVENUE AUX LABORATOIRES MEDIS </center></h1>
		<center><p> <b>Les Laboratoires de Medicaments steriles </b>(Medis) est une compagnie pharmaceutique qui fabrique et commercialise des produits generiques de haute qualite.<br>
		<b>Medis</b> s'est distinguee sur le marchee tunisien par la croissance rapide de sa gamme de produits, sa disposition d'emuler des formules de medicaments complexes et 
		ses competences et expertises dans le domaine des injectables.</p></center><br>
	
	<img src="telecharger.jfif"/>
     
	<div class="pieddepage">
	Adresse : Route de Tunis Km 7 - BP 206 Nabeul 8000 - Tunisie 
	</div>
		
		
    </body>
	</html>