<html>
   <head>
     
      <style>
			
			body {font-family: Arial, Helvetica, sans-serif;
			  padding: 0px;
			  }

			input[type=text], textarea, input[type=email] {
			  width: 100%;
			  padding: 12px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			  margin-top: 6px;
			  margin-bottom: 16px;
			  margin-right: 0px;
			  margin-left: 0px;
			  resize: vertical;
			}
			label{margin-right: 0px;
			  margin-left: 0px;
			  width: 100%;}

			input[type=submit] {
			  background-color: blue;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}

			input[type=submit]:hover {
			  background-color: #1872D9;
			}

			.container {
			  box-sizing : border-box;
			  border-radius:5px;
			  background-color:#f2f2f2;
			  padding:20px;
			  width: 100%;
			  max-width: 440px;
			  margin:0 auto;
			}
			h1  {
			  color: BLUE;
			  width: 100%;
			  text-align:center;
			  text-decoration:underline;
              }
			  
            h1:hover{
			color: #1872D9;}

           img{
		     border-color:red;
			 margin-bottom:0px;}




			 .blo {
					display:block;                
					min-width: 120px;                
					margin: 0.5rem;               
					padding: 0.4rem 0;            
					text-align: center;              
					background-color: blue;    
					color: #fff;                  
					text-decoration: none;        
					border: 1px solid #fff; 
					border-radius: 10px 5px 10px 5px;	
					font-weight:bold;
					
					transition: all 1s ;          
}
              .blo:hover{
				background-color: #1872D9;}
			  
</style>
</head>
   <body>

<div class="container">
  <h1> FORMULAIRE DE CONTACT </h1>
  <form>
  
    <label for="login">LOGIN</label>
    <input type="text"  name="login" placeholder="Votre login">
	
	<label for="sujet">MOT DE PASSE</label>
    <input type="text"  name="mdp" placeholder="Votre mot de passe">
	
    <label for="fname">NOM ET PRENOM</label>
    <input type="text"  name="firstname" placeholder="Votre nom et prenom">
    
    <a href="menu.HTML" class="blo"> Envoyer </a><br>
		
	
	<center><label> <img src="telecharger.jfif"/> </label></center>

  </form>
 
  </div>

  </body>
 

</html>
