<html>
   <head>
	
      <style>
			
			body {font-family: Arial, Helvetica, sans-serif;
			  padding: 0px;}

			input[type=text], textarea, input[type=email] {
			  width: 100%;
			  padding: 12px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			  margin-top: 6px;
			  margin-bottom: 16px;
			  margin-right: 0px;
			  margin-left: 0px;
			  resize: vertical;
			}
			
			label{margin-right: 0px;
			  margin-left: 0px;
			  width: 100%;}

			input[type=submit] {
			  background-color: blue;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}

			input[type=submit]:hover {
			  background-color: #1872D9;
			}

			.container {
			  /* Ajouter box-sizing */
			  box-sizing : border-box;
			  border-radius:5px;
			  background-color:#f2f2f2;
			  padding:20px;
			  width: 100%;
			  /* redéfinition 400 + 2*20 */
			  max-width: 440px;
			  margin:0 auto;
			}
			h1  {
			  color: BLUE;
			  width: 100%;
			  text-align:center;
			  text-decoration:underline;
}
           img{
		     border-color:red;
			 margin-bottom:0px;}


			 .blo {
					display:block;                
					min-width: 120px;                
					margin: 0.5rem;               
					padding: 0.4rem 0;            
					text-align: center;              
					background-color: blue;    
					color: #fff;                  
					text-decoration: none;        
					border: 1px solid #fff; 
					border-radius: 10px 5px 10px 5px;	
					font-weight:bold;
					
					transition: all 1s ;          
}
              .blo:hover{
				background-color: #1872D9;}
			
</style>
</head>
   <body>

 <div class="container">
  <h1> 1</h1>
  <form name='f'  method="POST">
  
    <label>CODE DE PRODUIT</label>
    <input type="text" name="prod" placeholder="Saisir le code de produit ">
	
	<label>QUANTITE</label>
    <input type="text" name="quant" placeholder="Saisir la quantite">

    <div  class="blo"> Verifier produit  </div> 
	<div  class="blo"> Valider </div> <br>
	
	<center><label> <img src="mayssa.jfif"/> </label></center>
  </form>
  	
</div>